{"flutter":{"platforms":{"android":{"default":{"projectId":"goal-timer-43a41","appId":"1:817605522713:android:e045d95bfb2fa1069a4188","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"goal-timer-43a41","appId":"1:817605522713:ios:61a65425e01b2ed69a4188","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"goal-timer-43a41","configurations":{"android":"1:817605522713:android:e045d95bfb2fa1069a4188","ios":"1:817605522713:ios:61a65425e01b2ed69a4188"}}}}}}